<!DOCTYPE html>
<html>
<head>
	<title>burger</title>
	<link rel="stylesheet" type="text/css" href="burger.css">
</head>
<body>
	<div class="wrapper">
		<div class="conteiner">
			<div class="burger unselectable">
				<div class="burger__body">
					<div class="burger__lines">
						<span class="item_line"></span>
						<span class="item_line"></span>
						<span class="item_line"></span>
					</div>
					<img class="burger__semi_circle" src="svg/semi-circle.svg">
				</div>
				<div class="burger__background"></div>
			</div>
		</div>
	</div>
	<script src="burger.js"></script>
</body>
</html>